-- Example 9: Loops
-- While loops and iteration

fn sum_range(n: i32) -> i32 {
    let mut sum = 0
    let mut i = 0
    while i < n {
        sum = sum + i
        i = i + 1
    }
    sum
}

fn factorial_iter(n: i32) -> i32 {
    let mut result = 1
    let mut i = 1
    while i <= n {
        result = result * i
        i = i + 1
    }
    result
}

fn count_digits(n: i32) -> i32 {
    let mut count = 0
    let mut num = n
    while num > 0 {
        count = count + 1
        num = num / 10
    }
    count
}

fn is_prime(n: i32) -> i32 {
    if n <= 1 { return 0 }
    if n <= 3 { return 1 }
    if n % 2 == 0 { return 0 }
    
    let mut i = 3
    while i * i <= n {
        if n % i == 0 { return 0 }
        i = i + 2
    }
    1
}

fn main() -> i32 {
    sum_range(10) + factorial_iter(5) + count_digits(12345) + is_prime(17)
}
