-- Example 11: Math Library
-- Mathematical functions

fn square(x: i32) -> i32 { x * x }
fn cube(x: i32) -> i32 { x * x * x }

fn max3(a: i32, b: i32, c: i32) -> i32 {
    if a > b {
        if a > c { a } else { c }
    } else {
        if b > c { b } else { c }
    }
}

fn min3(a: i32, b: i32, c: i32) -> i32 {
    if a < b {
        if a < c { a } else { c }
    } else {
        if b < c { b } else { c }
    }
}

fn sum_of_squares(a: i32, b: i32) -> i32 {
    square(a) + square(b)
}

fn is_even(n: i32) -> i32 { if n % 2 == 0 { 1 } else { 0 } }
fn is_odd(n: i32) -> i32 { if n % 2 != 0 { 1 } else { 0 } }

fn main() -> i32 {
    square(5) + cube(3) + max3(1, 2, 3) + min3(1, 2, 3) + is_even(4) + is_odd(5)
}
