-- Example 12: Bitwise Operations
-- Working with bits

fn set_bit(n: i32, pos: i32) -> i32 {
    n | (1 << pos)
}

fn clear_bit(n: i32, pos: i32) -> i32 {
    n & ~(1 << pos)
}

fn toggle_bit(n: i32, pos: i32) -> i32 {
    n ^ (1 << pos)
}

fn check_bit(n: i32, pos: i32) -> i32 {
    if (n >> pos) & 1 == 1 { 1 } else { 0 }
}

fn count_set_bits(n: i32) -> i32 {
    let mut count = 0
    let mut num = n
    while num != 0 {
        count = count + (num & 1)
        num = num >> 1
    }
    count
}

fn is_power_of_two(n: i32) -> i32 {
    if n <= 0 { 0 } else if (n & (n - 1)) == 0 { 1 } else { 0 }
}

fn main() -> i32 {
    set_bit(0, 3) + clear_bit(15, 1) + toggle_bit(7, 0) + count_set_bits(15) + is_power_of_two(16)
}
