-- Example 13: Sorting Algorithms
-- Basic sorting implementations

fn swap(a: i32, b: i32) -> (i32, i32) {
    (b, a)
}

-- Note: Full array sorting would require array operations
-- This is a simplified version showing the algorithm structure

fn sort_three(a: i32, b: i32, c: i32) -> (i32, i32, i32) {
    let (a1, b1) = if a > b { swap(a, b) } else { (a, b) }
    let (b2, c1) = if b1 > c { swap(b1, c) } else { (b1, c) }
    let (a2, b3) = if a1 > b2 { swap(a1, b2) } else { (a1, b2) }
    (a2, b3, c1)
}

fn min_of_four(a: i32, b: i32, c: i32, d: i32) -> i32 {
    min(min(a, b), min(c, d))
}

fn max_of_four(a: i32, b: i32, c: i32, d: i32) -> i32 {
    max(max(a, b), max(c, d))
}

fn min(a: i32, b: i32) -> i32 { if a < b { a } else { b } }
fn max(a: i32, b: i32) -> i32 { if a > b { a } else { b } }

fn main() -> i32 {
    let (a, b, c) = sort_three(3, 1, 2)
    let min4 = min_of_four(5, 2, 8, 1)
    let max4 = max_of_four(5, 2, 8, 1)
    a + b + c + min4 + max4
}
