// Todo List Application
// Demonstrates arrays, structs, and CRUD operations

struct Task {
    id: i64,
    title: str,
    completed: bool,
    priority: i64  // 1=High, 2=Medium, 3=Low
}

struct TodoList {
    tasks: []Task,
    nextId: i64
}

fn createTask(title: str, priority: i64): Task {
    return Task {
        id: 0,  // Will be set by addTask
        title: title,
        completed: false,
        priority: priority
    };
}

fn addTask(list: &TodoList, title: str, priority: i64) {
    let task = createTask(title, priority);
    task.id = list.nextId;
    list.nextId = list.nextId + 1;
    // In real implementation, we'd append to list.tasks
    print("Added task: " + title + " (Priority: " + priority + ")");
}

fn completeTask(list: &TodoList, id: i64) {
    let i = 0;
    while (i < len(list.tasks)) {
        if (list.tasks[i].id == id) {
            list.tasks[i].completed = true;
            print("Completed task: " + list.tasks[i].title);
            return;
        }
        i = i + 1;
    }
    print("Task not found: " + id);
}

fn deleteTask(list: &TodoList, id: i64) {
    print("Deleted task: " + id);
}

fn getPriorityName(priority: i64): str {
    match priority {
        case 1: { return "High"; }
        case 2: { return "Medium"; }
        case 3: { return "Low"; }
        default: { return "Unknown"; }
    }
}

fn printTask(task: Task) {
    let status = "[ ]";
    if (task.completed) {
        status = "[x]";
    }
    let priority = getPriorityName(task.priority);
    print(status + " " + task.id + ". " + task.title + " (" + priority + ")");
}

fn printAllTasks(list: TodoList) {
    print("=== All Tasks ===");
    let i = 0;
    while (i < len(list.tasks)) {
        printTask(list.tasks[i]);
        i = i + 1;
    }
    if (len(list.tasks) == 0) {
        print("No tasks found.");
    }
}

fn printCompletedTasks(list: TodoList) {
    print("=== Completed Tasks ===");
    let i = 0;
    let count = 0;
    while (i < len(list.tasks)) {
        if (list.tasks[i].completed) {
            printTask(list.tasks[i]);
            count = count + 1;
        }
        i = i + 1;
    }
    if (count == 0) {
        print("No completed tasks.");
    }
}

fn printPendingTasks(list: TodoList) {
    print("=== Pending Tasks ===");
    let i = 0;
    let count = 0;
    while (i < len(list.tasks)) {
        if (!list.tasks[i].completed) {
            printTask(list.tasks[i]);
            count = count + 1;
        }
        i = i + 1;
    }
    if (count == 0) {
        print("No pending tasks!");
    }
}

fn getStats(list: TodoList): str {
    let total = len(list.tasks);
    let completed = 0;
    let i = 0;
    while (i < total) {
        if (list.tasks[i].completed) {
            completed = completed + 1;
        }
        i = i + 1;
    }
    let pending = total - completed;
    return "Total: " + total + ", Completed: " + completed + ", Pending: " + pending;
}

fn main() {
    print("=== Fax Todo List ===");
    print("");
    
    // Create todo list
    let todo = TodoList {
        tasks: [],
        nextId: 1
    };
    
    // Add some tasks
    print("Adding tasks...");
    print("");
    
    // Since we can't dynamically append to arrays yet,
    // let's demonstrate with static tasks
    let tasks = [
        Task { id: 1, title: "Learn Fax basics", completed: true, priority: 1 },
        Task { id: 2, title: "Build a project", completed: false, priority: 1 },
        Task { id: 3, title: "Read documentation", completed: true, priority: 2 },
        Task { id: 4, title: "Write tests", completed: false, priority: 2 },
        Task { id: 5, title: "Deploy application", completed: false, priority: 3 }
    ];
    
    todo.tasks = tasks;
    todo.nextId = 6;
    
    // Print all tasks
    printAllTasks(todo);
    print("");
    
    // Print stats
    print(getStats(todo));
    print("");
    
    // Print pending tasks
    printPendingTasks(todo);
    print("");
    
    // Print completed tasks
    printCompletedTasks(todo);
}
